{
	"name": "pogo-masterfile-types-monorepo",
	"module": "src/generate.ts",
	"type": "module",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"generate": "bun run src/generate.ts && bun run format && (cd packages/rust && cargo fmt) && (cd packages/go && gofmt -w .)",
		"test": "bun test",
		"typecheck": "tsc --noEmit",
		"lint": "biome check",
		"format": "biome check --write --unsafe"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.12",
		"@types/bun": "latest",
		"@types/node": "^25.6.0",
		"expect-type": "^1.1.0"
	},
	"peerDependencies": {
		"typescript": "^6.0.3"
	},
	"dependencies": {}
}
